// File: src/components/css/component.sass
// Note: Common Sass for N2KView
// Date: 02/12/2020
//..............................................................................

*, *:before, *:after  
  box-sizing: border-box
  // border: 0.1px solid blue
  
  
\:root
  display:


html
  background-color: #333
  
// body
  // margin: 0
  // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale
  // -background-color: 
// 
// code
  // font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
